In [1]:
import os
import pandas as pd
import numpy as np
from math import sqrt
from tqdm import tqdm_notebook as tqdm

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt

In [3]:
path = '../data/movielens/'

In [4]:
ratings_df = pd.read_csv(os.path.join(path, 'ratings.csv'), encoding = 'utf-8')
print(ratings_df.shape)

(100836, 4)

In [6]:
train_df, test_df = train_test_split(ratings_df, test_size = 0.2, random_state = 1234)

print(train_df.shape)
print(test_df.shape)

(80668, 4)
(20168, 4)

# Sparse Matrix 만들기

In [11]:
train_df.head()

       userId  movieId  rating   timestamp
95713     600     5943     3.0  1237714356
61560     407     2571     5.0  1424349171
77204     482     8958     4.0  1105397126
93367     599     2322     2.5  1498515283
90892     590     2959     3.5  1258416553

In [16]:
sparse_matrix = train_df.groupby('movieId').apply(lambda x : pd.Series(x['rating'].values, index=x['userId'])).unstack()
sparse_matrix.index.name = 'movieId'

sparse_matrix

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,4.0,NaN,4.5,NaN,NaN,NaN,...,4.0,NaN,4.0,3.0,4.0,2.5,NaN,2.5,NaN,5.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,4.0,NaN,NaN,3.5,NaN,NaN,2.0,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193581,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
DataFrame = pd.DataFrame({
    'movieId' : ['1', '2', '3', '1', '2'],
    'rating' : ['3', '2', '1', '4', '5'],
    'userId' : ['a', 'b', 'c', 'd', 'e']
            })
DataFrame

  movieId rating userId
0       1      3      a
1       2      2      b
2       3      1      c
3       1      4      d
4       2      5      e

In [39]:
asd = DataFrame.groupby('movieId').apply(lambda x : pd.Series(x['rating'].values, index = x['userId'])).unstack()
asd

userId     a    b    c    d    e
movieId
1          3  NaN  NaN    4  NaN
2        NaN    2  NaN  NaN    5
3        NaN  NaN    1  NaN  NaN

In [41]:
asd = asd.apply(lambda x : x.fillna(0))
asd

userId   a  b  c  d  e
movieId
1        3  0  0  4  0
2        0  2  0  0  5
3        0  0  1  0  0